<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VideoFileClass.VideoFile">
    <Position X="5.75" Y="3.75" Width="3" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7" />
        <Point X="5.25" Y="6.257" />
        <Point X="6.188" Y="6.257" />
        <Point X="6.188" Y="5.882" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ACodec" Type="Enums.AudioCodec" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.75" />
        <Point X="8" Y="3.123" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Format" Type="Enums.VideoFormat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.5" />
        <Point X="8.908" Y="4.5" />
        <Point X="8.908" Y="3.562" />
        <Point X="9.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Size" Type="SecondaryClasses.FileSize" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="5.882" />
        <Point X="8.062" Y="7.938" />
        <Point X="8.75" Y="7.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VCodec" Type="Enums.VideoCodec" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="5.882" />
        <Point X="8.438" Y="6.562" />
        <Point X="9.5" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEACgAAAAAIAAAQAAAgAAAAAAAAABQAAAAQ=</HashCode>
      <FileName>VideoFile\VideoFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ACodec" />
      <Property Name="Duration" />
      <Property Name="Format" />
      <Property Name="Player" />
      <Property Name="Size" />
      <Property Name="VCodec" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SecondaryClasses.VideoFileSerializer">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>VideoFile\VideoFileSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondaryClasses.FileSize">
    <Position X="8.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgBAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAQAAA=</HashCode>
      <FileName>SecondaryClasses\FileSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondaryClasses.EnumConverter&lt;T&gt;">
    <Position X="4" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SecondaryClasses\EnumConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.MainForm" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <AssociationLine Name="sourceVideoFiles" Type="VideoFileClass.VideoFile" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="5.062" />
        <Point X="5.167" Y="5.062" Type="JumpStart" />
        <Point X="5.333" Y="5.062" Type="JumpEnd" />
        <Point X="5.75" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.658" Y="0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="currentVideoFiles" Type="VideoFileClass.VideoFile" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="5.312" />
        <Point X="5.167" Y="5.312" Type="JumpStart" />
        <Point X="5.333" Y="5.312" Type="JumpEnd" />
        <Point X="5.75" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.623" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UCKo8hLQoiYLQAOaAljpDANGwYDwBHsJIIAFAIgAXAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="sourceVideoFiles" />
      <Field Name="currentVideoFiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CourseWork.Forms.AddNewObjectForm" Collapsed="true">
    <Position X="0.5" Y="6" Width="2.75" />
    <AssociationLine Name="resultObject" Type="VideoFileClass.VideoFile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.409" />
        <Point X="3.625" Y="6.409" />
        <Point X="3.625" Y="5.625" />
        <Point X="5.167" Y="5.625" Type="JumpStart" />
        <Point X="5.333" Y="5.625" Type="JumpEnd" />
        <Point X="5.75" Y="5.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.911" Y="0.063" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABABAhAGBCCAURDAAQiIICQTIA0IhQCAYQCABzQCAAI=</HashCode>
      <FileName>Forms\AddNewObjectForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resultObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseWork.Forms.FilterForm" Collapsed="true">
    <Position X="0.5" Y="7" Width="2.75" />
    <AssociationLine Name="resultFilter" Type="CourseWork.Forms.VideoFilter">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.991" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DCUAAgACMSgAUTCQAICBJAATMAIIgQCAAQAAMSQCgEI=</HashCode>
      <FileName>Forms\FilterForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resultFilter" />
      <Field Name="resultProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Text.Json.Serialization.JsonConverter&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.75" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Text.Json.Serialization.JsonConverter" Collapsed="true">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseWork.Program" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.TimeSpan" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Struct>
  <Enum Name="Enums.VideoFormat">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAACEAAAAAAACA=</HashCode>
      <FileName>SecondaryClasses\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.VideoCodec">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAABAAAAAAAAAAAAAAAACAAAAAAAACA=</HashCode>
      <FileName>SecondaryClasses\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.AudioCodec">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SecondaryClasses\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enums.VideoPlayer">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAgAIAgAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SecondaryClasses\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CourseWork.Forms.VideoFilter">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAAAAAMAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Forms\FilterForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>